{:paths ["src" "resources"]

 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        integrant/integrant        {:mvn/version "1.0.1"}
        com.taoensso/timbre        {:mvn/version "6.8.0"}
        org.clojure/core.async     {:mvn/version "1.8.741"}
        djblue/portal              {:mvn/version "0.64.1"}
        de.timokramer/charm.clj    {:mvn/version "0.2.71"}
        clj-commons/clj-yaml       {:mvn/version "0.7.107"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.xerial/sqlite-jdbc     {:mvn/version "3.47.1.0"}}

 :aliases
 {:dev   {:extra-paths ["dev"]
          :extra-deps  {nrepl/nrepl              {:mvn/version "1.7.0"}
                        cider/cider-nrepl        {:mvn/version "0.59.0"}
                        integrant/repl           {:mvn/version "0.3.3"}}}

  :nrepl {:main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--port" "7888"]}

  :run  {:main-opts ["-m" "pa.core"]}

  :test {:extra-paths ["test"]
         :main-opts   ["-m" "runner"]}}}
